@yanux/coordinator: Credentials
Class Credentials
Class that represents the Credentials used to connect to the broker.
Hierarchy
Credentials
Index
Constructors
constructor
Properties
_type
_values
Accessors
type
values
Constructors
constructor
new Credentials(type: string, values: string[]): Credentials
Constructor to build a Credentials object.
Parameters
type: string
The type of credentials (e.g., yanux, local or jwt).
values: string[]
An array of strings with the values of the credentials.
Returns Credentials
Properties
Private _type
_type: string
Private _values
_values: string[]
Accessors
type
get type(): string
set type(type: string): void
"Getter" and "setter" for the type of credentials (e.g., yanux, local or jwt).
Returns string
"Getter" and "setter" for the type of credentials (e.g., yanux, local or jwt).
Parameters
type: string
Returns void
values
get values(): string[]
set values(credentials: string[]): void
"Getter" and "setter" for an array of strings with the values of the credentials.
Returns string[]
"Getter" and "setter" for an array of strings with the values of the credentials.
Parameters
credentials: string[]
Returns void
