@yanux/coordinator: FeathersCoordinator
Class FeathersCoordinator
Concrete implementation of the Coordinator interface that connects to the YanuX Broker using the Feathers Socket.io Client.
Hierarchy
SimpleFeathersCoordinator
FeathersCoordinator
Implements
Coordinator
Index
Constructors
constructor
Properties
client
device
instance
proxemics
resource
user
GENERIC_EVENT_CALLBACK
Accessors
subscribedResourceId
Methods
clearComponentsDistribution
createResource
deleteResource
distributeComponents
emitEvent
getActiveInstances
getInstances
getProxemicsState
getResourceData
getResources
init
isConnected
logout
renameResource
selectResource
setComponentDistribution
setInstanceActiveness
setResourceData
shareResource
subscribeEvents
subscribeInstances
subscribeProxemics
subscribeReconnects
subscribeResource
subscribeResourceSubscription
subscribeResources
unshareResource
unsubscribeEvents
unsubscribeInstances
unsubscribeProxemics
unsubscribeReconnects
unsubscribeResource
unsubscribeResourceSubscription
unsubscribeResources
updateComponentsDistribution
updateInstanceActiveness
updateResources
Constructors
constructor
new FeathersCoordinator(brokerUrl: string, localDeviceUrl?: string, clientId?: string, credentials?: Credentials, storage?: Storage, onAuthenticated?: (event: any) => void, onLogout?: (event: any) => void, onReAuthenticationError?: (event: any) => void): FeathersCoordinator
Overrides SimpleFeathersCoordinator.constructor
Constructor that creates a ready to use FeathersCoordinator instance.
Parameters
brokerUrl: string
The URL of the broker that the FeathersCoordinator should connect to.
localDeviceUrl: string = 'http://localhost:3003'
The URL of that exposes information about the local device (e.g., the Device UUID).
clientId: string = 'default'
The Client Id used that identifies the application using this FeathersCoordinator instance
credentials: Credentials = null
The authentication credentials used to identify the user and that authorize the access to their data.
storage: Storage = null
The local storage implementation to use.
onAuthenticated: (event: any) => void = ...
A function that receives the name of the event and that is called when the connection to the broker is authenticated. A function that simply logs the event is provided by default.
(event: any): void
Parameters
event: any
Returns void
onLogout: (event: any) => void = ...
A function that receives the name of the event and that is called when the user logs out from the broker. A function that simply logs the event is provided by default.
(event: any): void
Parameters
event: any
Returns void
onReAuthenticationError: (event: any) => void = ...
A function that receives the name of the event and that is called when there is an erro reauthenticating the user. A function that simply logs the event is provided by default.
(event: any): void
Parameters
event: any
Returns void
Returns FeathersCoordinator
Properties
client
client: Client
Implementation of Coordinator.client
Inherited from SimpleFeathersCoordinator.client
The Object representing the client application that is connecting to the Broker.
device
device: Device
Implementation of Coordinator.device
Inherited from SimpleFeathersCoordinator.device
The Object representing the Device where this SimpleCoordinator is being run. Details will only be populated once a connection is established and the user is authenticated.
instance
instance: Instance
Implementation of Coordinator.instance
Inherited from SimpleFeathersCoordinator.instance
The Object representing the currently running instance of the SimpleCoordinator, together with the client application, on the local device. This Object is populated once a connection is established and the user is authenticated. Assuming that Coordinator.subscribeInstances has been called, this Object will be automatically updated every time that the SimpleCoordinator has been notified that the currently running local Instance has changed.
proxemics
proxemics: Proxemics
Implementation of Coordinator.proxemics
Inherited from SimpleFeathersCoordinator.proxemics
The Object representing the current state of the proxemic relationships between the devices found in the surrounding environment and their capabilities. This Object is populated once a connection is established and the user is authenticated. Assuming that Coordinator.subscribeProxemics has been called, this Object will be automatically updated every time that the SimpleCoordinator has been notified that the Proxemics of the currently logged in User have changed.
resource
resource: Resource
Implementation of Coordinator.resource
Inherited from SimpleFeathersCoordinator.resource
The Object representing the default Resource (Resource.default) of the User which is currently connected and logged in through the SimpleCoordinator. Assuming that Coordinator.subscribeResources has been called, this Object will be automatically updated every time that the SimpleCoordinator has been notified that the default Resource for the User has changed. It will also be opportunistically updated by Coordinator.getResources and {@link Coordinator.updateResource}, i.e., if any of those methods happen to be dealing with the default resource, they will ensure the Coordinator.resource gets updated.
user
user: User
Implementation of Coordinator.user
Inherited from SimpleFeathersCoordinator.user
The Object representing the currenrtly logged in User. Details will only be populated once a connection is established and the user is authenticated.
Static Protected GENERIC_EVENT_CALLBACK
GENERIC_EVENT_CALLBACK: (evenType: string) => (event: any) => void = ...
Inherited from SimpleFeathersCoordinator.GENERIC_EVENT_CALLBACK
Type declaration
(evenType: string): (event: any) => void
Parameters
evenType: string
Returns (event: any) => void
(event: any): void
Parameters
event: any
Returns void
Accessors
subscribedResourceId
get subscribedResourceId(): string
Implementation of Coordinator.subscribedResourceId
Inherited from SimpleFeathersCoordinator.subscribedResourceId
A string with the Id of the currently subscribed Resource that the SimpleCoordinator is currently subscribed to (e.g., the Resource was selected in the User Interface of a client application) This string is set once a connection is established and the user is authenticated. It will also be updated when a user when Coordinator.subscribeResource is called.
Returns string
Methods
clearComponentsDistribution
clearComponentsDistribution(e: CustomEvent<any>): Promise<Instance>
Implementation of Coordinator.clearComponentsDistribution
Inherited from SimpleFeathersCoordinator.clearComponentsDistribution
This is a helper method that clears the distribution of components by calling Coordinator.setComponentDistribution after received 'reset-auto-components-distribution' event generated by the ComponentsDistributionElement.
Parameters
e: CustomEvent<any>
Returns Promise<Instance>
A Promise that once resolved contains the updated Instance.
createResource
createResource(resourceName?: string): Promise<SharedResource>
Implementation of Coordinator.createResource
Inherited from SimpleFeathersCoordinator.createResource
Creates a new Resource with the given name that belongs to the current User.
Parameters
resourceName: string = ''
Returns Promise<SharedResource>
A Promise that once resolved constains the newly created resource in the form an instance of SharedResource class. If an error occurs the Promise will be rejected.
deleteResource
deleteResource(resourceId?: string): Promise<SharedResource>
Implementation of Coordinator.deleteResource
Inherited from SimpleFeathersCoordinator.deleteResource
Deletes a Resource with the given Id.
Parameters
resourceId: string = ...
Returns Promise<SharedResource>
A Promise that once resolved constains the deleted resource in the form an instance of SharedResource class. If an error occurs the Promise will be rejected.
distributeComponents
distributeComponents(e: CustomEvent<any>): Promise<Instance[]>
Implementation of Coordinator.distributeComponents
Inherited from SimpleFeathersCoordinator.distributeComponents
This is a helper method that distributes components by calling Coordinator.setComponentDistribution based on 'updated-components-distribution' event generated by the ComponentsDistributionElement.
Parameters
e: CustomEvent<any>
Returns Promise<Instance[]>
A Promise that once resolved contains an array of updated Instance instances.
emitEvent
emitEvent(value: any, name: string): Promise<any>
Implementation of Coordinator.emitEvent
Inherited from SimpleFeathersCoordinator.emitEvent
Emits an event with a given value and a certain name.
Parameters
value: any
name: string
Returns Promise<any>
A Promise that once resolved contains the created event as it was returned from the broker. If an error occurs the Promise will be rejected.
getActiveInstances
getActiveInstances(): Promise<any[]>
Implementation of Coordinator.getActiveInstances
Inherited from SimpleFeathersCoordinator.getActiveInstances
Gets the active Instances (i.e., Instance.active is true) that the current User has access to (i.e., owned or shared with the user through resource sharing).
Returns Promise<any[]>
A Promise that once resolved contains the active instances as they were returned from the broker. They should however nearly match the structure of the Instance class. If an error occurs the Promise will be rejected.
getInstances
getInstances(extraConditions: any): Promise<any[]>
Implementation of Coordinator.getInstances
Inherited from SimpleFeathersCoordinator.getInstances
Gets all the Instances that the current User has access to (i.e., owned or shared with the user through resource sharing).
Parameters
extraConditions: any
Returns Promise<any[]>
A Promise that once resolved contains the instances as they were returned from the broker. They should however nearly match the structure of the Instance class. If an error occurs the Promise will be rejected.
getProxemicsState
getProxemicsState(): Promise<{}>
Implementation of Coordinator.getProxemicsState
Inherited from SimpleFeathersCoordinator.getProxemicsState
Gets the Proxemic state (i.e., the Proxemics.state value) for the current User. The state contains the proxemic information and capabilities of a device, i.e., if a device is present in the environment this object should contain a key with its UUID that points to an object that represents the device capabilities.
Returns Promise<{}>
A Promise that once resolved constains the Proxemic state (i.e., the Proxemics.state value) for the current User.
getResourceData
getResourceData(resourceId?: string): Promise<any>
Implementation of Coordinator.getResourceData
Inherited from SimpleFeathersCoordinator.getResourceData
Get the data contents of the Resource with the given Id.
Parameters
resourceId: string = ...
Returns Promise<any>
A Promise that once resolved contains the data contents of the Resource. If an error occurs the Promise will be rejected.
getResources
getResources(owned?: boolean, sharedWith?: boolean): Promise<SharedResource[]>
Implementation of Coordinator.getResources
Inherited from SimpleFeathersCoordinator.getResources
Gets all the resources that a user has access to (i.e., owned or shared with) in the form of an array instances of the SharedResource class.
Parameters
owned: boolean = true
sharedWith: boolean = true
Returns Promise<SharedResource[]>
A Promise that once resolved constains the array of SharedResources. If an error occurs the Promise will be rejected.
init
init(): Promise<[any, Proxemics, string]>
Implementation of Coordinator.init
Inherited from SimpleFeathersCoordinator.init
It initializes the connection to the broker and returns a promise with useful information.
Returns Promise<[any, Proxemics, string]>
A Promise that once resolved contains an array with the data of default resource (Coordinator.resource), information about the proxemic state and the Id of the default resource.
isConnected
isConnected(): boolean
Implementation of Coordinator.isConnected
Inherited from SimpleFeathersCoordinator.isConnected
Checks if the SimpleCoordinator is connected to the broker.
Returns boolean
A boolean which indicated if the SimpleCoordinator is connhected (true) or not (false).
logout
logout(): void
Implementation of Coordinator.logout
Inherited from SimpleFeathersCoordinator.logout
Logs out from the broker.
Returns void
renameResource
renameResource(name: string, resourceId?: string): Promise<SharedResource>
Inherited from SimpleFeathersCoordinator.renameResource
Parameters
name: string
resourceId: string = ...
Returns Promise<SharedResource>
selectResource
selectResource(subscriberFunction: (data: any, eventType: string) => void, resourceId: string): Promise<any>
Implementation of Coordinator.selectResource
Inherited from SimpleFeathersCoordinator.selectResource
It implicitly subscribes to the Resource with the given Id and returns the most up-to-date data stored by the resource.
Parameters
subscriberFunction: (data: any, eventType: string) => void
(data: any, eventType: string): void
Parameters
data: any
eventType: string
Returns void
resourceId: string
Returns Promise<any>
setComponentDistribution
setComponentDistribution(components: {}, auto?: Boolean, instanceId?: string): Promise<Instance>
Implementation of Coordinator.setComponentDistribution
Inherited from SimpleFeathersCoordinator.setComponentDistribution
Sets the distribution of components, and whether it was automatically or manually distributed, for the Instance with the given Id.
Parameters
components: {}
[component: string]: boolean
auto: Boolean = true
instanceId: string = ...
Returns Promise<Instance>
A Promise that once resolved contains the updated Instance.
setInstanceActiveness
setInstanceActiveness(active: Boolean): Promise<any>
Implementation of Coordinator.setInstanceActiveness
Inherited from SimpleFeathersCoordinator.setInstanceActiveness
Sets if the current Instance is active (i.e., the application using the SimpleCoordinator is actively being used).
Parameters
active: Boolean
Returns Promise<any>
A Promise that once resolved contains the updated instance as it was returned from the broker. It should however nearly match the structure of the Instance class. If an error occurs the Promise will be rejected.
setResourceData
setResourceData(data: any, resourceId?: string): Promise<any>
Implementation of Coordinator.setResourceData
Inherited from SimpleFeathersCoordinator.setResourceData
Set the data contents of the Resource with the given Id.
Parameters
data: any
resourceId: string = ...
Returns Promise<any>
A Promise that once resolved contains the data contents of the Resource. If an error occurs the Promise will be rejected.
shareResource
shareResource(userEmail: string, resourceId?: string): Promise<SharedResource>
Implementation of Coordinator.shareResource
Inherited from SimpleFeathersCoordinator.shareResource
Shares a Resource with a given Id with an User with a certain e-mail address.
Parameters
userEmail: string
resourceId: string = ...
Returns Promise<SharedResource>
A Promise that once resolved constains the resource that was shared in the form an instance of SharedResource class. If an error occurs the Promise will be rejected.
subscribeEvents
subscribeEvents(subscriberFunction: (data: any, eventType: string) => void): void
Implementation of Coordinator.subscribeEvents
Inherited from SimpleFeathersCoordinator.subscribeEvents
Subscribe to events fired by the User while running the same Client.
Parameters
subscriberFunction: (data: any, eventType: string) => void
(data: any, eventType: string): void
Parameters
data: any
eventType: string
Returns void
Returns void
subscribeInstances
subscribeInstances(subscriberFunction: (data: Instance, eventType: string) => void): void
Implementation of Coordinator.subscribeInstances
Inherited from SimpleFeathersCoordinator.subscribeInstances
Subscribe to changes made to the instances belonging to the current User, i.e., instances that become active/inactive or that suffer changes to the distribution of UI components.
Parameters
subscriberFunction: (data: Instance, eventType: string) => void
(data: Instance, eventType: string): void
Parameters
data: Instance
eventType: string
Returns void
Returns void
subscribeProxemics
subscribeProxemics(subscriberFunction: (data: Proxemics, eventType: string) => void): void
Implementation of Coordinator.subscribeProxemics
Inherited from SimpleFeathersCoordinator.subscribeProxemics
Subscribe to changes made to the proxemic relationships of the devices of the current User and possibly of other users that share access to the same subscribed resource.
Parameters
subscriberFunction: (data: Proxemics, eventType: string) => void
(data: Proxemics, eventType: string): void
Parameters
data: Proxemics
eventType: string
Returns void
Returns void
subscribeReconnects
subscribeReconnects(subscriberFunction: (resourceData: any, proxemics: Proxemics, resourceId: string) => void): void
Implementation of Coordinator.subscribeReconnects
Inherited from SimpleFeathersCoordinator.subscribeReconnects
Subscribe to get reinitialization information from the SimpleCoordinator whenever the connection to the broker is reestablished after a disconnect.
Parameters
subscriberFunction: (resourceData: any, proxemics: Proxemics, resourceId: string) => void
(resourceData: any, proxemics: Proxemics, resourceId: string): void
Parameters
resourceData: any
proxemics: Proxemics
resourceId: string
Returns void
Returns void
subscribeResource
subscribeResource(subscriberFunction: (data: any, eventType: string) => void, resourceId?: string): Promise<any>
Implementation of Coordinator.subscribeResource
Inherited from SimpleFeathersCoordinator.subscribeResource
Subscribe to a Resource with a given Id by registering a function that is called whenever there are changes made to that Resource by clients connected to the broker. The SimpleCoordinator can only be subscribed to a resource. If it subscribes to another Resource, it will automatically call Coordinator.unsubscribeResource.
Parameters
subscriberFunction: (data: any, eventType: string) => void
(data: any, eventType: string): void
Parameters
data: any
eventType: string
Returns void
resourceId: string = ...
Returns Promise<any>
subscribeResourceSubscription
subscribeResourceSubscription(subscriberFunction: (data: any, eventType: string) => void): void
Implementation of Coordinator.subscribeResourceSubscription
Inherited from SimpleFeathersCoordinator.subscribeResourceSubscription
Subscribe to changes made to the resource subscription, i.e., the information about which Resource is subscribed by the User.
Parameters
subscriberFunction: (data: any, eventType: string) => void
(data: any, eventType: string): void
Parameters
data: any
eventType: string
Returns void
Returns void
subscribeResources
subscribeResources(subscriberFunction: (data: any, eventType: string) => void): void
Implementation of Coordinator.subscribeResources
Inherited from SimpleFeathersCoordinator.subscribeResources
Subscribe to changes to made to Resource that a user has access to (i.e., owned or shared with). TIP: This can be used to know when new resources are added/removed or shared/unshared.
Parameters
subscriberFunction: (data: any, eventType: string) => void
(data: any, eventType: string): void
Parameters
data: any
eventType: string
Returns void
Returns void
unshareResource
unshareResource(userEmail: string, resourceId?: string): Promise<SharedResource>
Implementation of Coordinator.unshareResource
Inherited from SimpleFeathersCoordinator.unshareResource
Unshares a Resource with a given Id that was shared with a User with a certain e-mail address.
Parameters
userEmail: string
resourceId: string = ...
Returns Promise<SharedResource>
A Promise that once resolved constains the resource that was unshared in the form an instance of SharedResource class. If an error occurs the Promise will be rejected.
unsubscribeEvents
unsubscribeEvents(): void
Implementation of Coordinator.unsubscribeEvents
Inherited from SimpleFeathersCoordinator.unsubscribeEvents
Unsubscribe from receiveing any events fired by the User while running the same Client.
Returns void
unsubscribeInstances
unsubscribeInstances(): void
Implementation of Coordinator.unsubscribeInstances
Inherited from SimpleFeathersCoordinator.unsubscribeInstances
Unsubscribe from any changes made to the instances belonging to the current User.
Returns void
unsubscribeProxemics
unsubscribeProxemics(): void
Implementation of Coordinator.unsubscribeProxemics
Inherited from SimpleFeathersCoordinator.unsubscribeProxemics
Unsubscribe from any changes made to the proxemic state of the current User.
Returns void
unsubscribeReconnects
unsubscribeReconnects(): void
Implementation of Coordinator.unsubscribeReconnects
Inherited from SimpleFeathersCoordinator.unsubscribeReconnects
Unsubscribe to reconnection events.
Returns void
unsubscribeResource
unsubscribeResource(): void
Implementation of Coordinator.unsubscribeResource
Inherited from SimpleFeathersCoordinator.unsubscribeResource
Unsubscribe from any changes made to the currently subscribed to Resource.
Returns void
unsubscribeResourceSubscription
unsubscribeResourceSubscription(): void
Implementation of Coordinator.unsubscribeResourceSubscription
Inherited from SimpleFeathersCoordinator.unsubscribeResourceSubscription
Unsubscribe from any changes made to the resource subscription of the current User.
Returns void
unsubscribeResources
unsubscribeResources(): void
Implementation of Coordinator.unsubscribeResources
Inherited from SimpleFeathersCoordinator.unsubscribeResources
Unsubscribe from any changes made to Resources.
Returns void
updateComponentsDistribution
updateComponentsDistribution(componentsRuleEngine: ComponentsRuleEngine, configureComponents: (cd: ComponentsDistribution) => void, componentsDistributionElement?: ComponentsDistributionElement, instanceId?: string, ignoreManual?: boolean): Promise<Instance>
Implementation of Coordinator.updateComponentsDistribution
Update the distribution of UI components according to our restrictions by using a ComponentsRuleEngine. A "configureComponents" function should be passed to be called with the newly determined distribution for the current Instance. If you are using ComponentsDistributionElement it can be passed so that it gets automatically updated.
Parameters
componentsRuleEngine: ComponentsRuleEngine
configureComponents: (cd: ComponentsDistribution) => void
(cd: ComponentsDistribution): void
Parameters
cd: ComponentsDistribution
Returns void
componentsDistributionElement: ComponentsDistributionElement = null
instanceId: string = ...
ignoreManual: boolean = false
Returns Promise<Instance>
A Promise that once resolved contains the updated Instance.
updateInstanceActiveness
updateInstanceActiveness(): Promise<any>
Implementation of Coordinator.updateInstanceActiveness
Inherited from SimpleFeathersCoordinator.updateInstanceActiveness
Sets if the current Instance is active by automatically determining if the application instance using the SimpleCoordinator is actively being used by taking the value of "document.visibilityState" into consideration.
Returns Promise<any>
A Promise that once resolved contains the updated instance as it was returned from the broker. It should however nearly match the structure of the Instance class. If an error occurs the Promise will be rejected.
updateResources
updateResources(resourceManagementElement?: ResourceManagementElement): Promise<SharedResource[]>
Implementation of Coordinator.updateResources
Gets the updated resources from the YanuX Broker that the current user has access to. If a ResourceManagementElement is passed, it gets updated with the most recent resource information.
Parameters
resourceManagementElement: ResourceManagementElement = null
Returns Promise<SharedResource[]>
An array of SharedResource instances that represent the currently available resources that the current user has access to.
