@yanux/coordinator: Instance
Class Instance
A class that represents a running Instance of Client application on a certain Device.
Hierarchy
BaseEntity
Instance
Index
Constructors
constructor
Properties
active
brokerName
clientId
componentsDistribution
createdAt
deviceId
id
instanceUuid
name
prevSharedWithIds
sharedWithIds
timestamp
updatedAt
userId
Accessors
_id
raw
Methods
equals
update
Constructors
constructor
new Instance(instance?: any): Instance
Inherited from BaseEntity.constructor
A constructor that creates a Instance object from a plain client object received from the broker.
Parameters
instance: any = ...
A plain object received from the broker with information about an Instance.
Returns Instance
Properties
active
active: Boolean
It indicates whether the Instance is in use (true) or not (false).
brokerName
brokerName: string
Inherited from BaseEntity.brokerName
The unique name of the broker that the entity came from.
clientId
clientId: string
The Id of the Client application that the Instance belongs to.
componentsDistribution
componentsDistribution: ComponentsDistribution
The current distribution of UI components on this Instance.
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
The date when the entity was created at the broker.
deviceId
deviceId: string
The Id of the Device where the Instance is running.
id
id: string
Inherited from BaseEntity.id
The entity Id
instanceUuid
instanceUuid: string
The UUID that uniquily identifies the Instance.
name
name: string
The name of the Instance.
prevSharedWithIds
prevSharedWithIds: string[]
The Id of the Users with whom this Instance was previously shared (to detect if there was a share/unshare operation).
sharedWithIds
sharedWithIds: string[]
The Id of the Users with whom this Instance is shared.
timestamp
timestamp: Date
Inherited from BaseEntity.timestamp
The date when the entity was created or last updated locally.
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
The date when the entity was updated at the broker.
userId
userId: string
The Id of the User that owns the Instance.
Accessors
_id
get _id(): string
set _id(id: string): void
_id "getter" and "setter" for backwards compatibility with the default broker API.
Returns string
_id "getter" and "setter" for backwards compatibility with the default broker API.
Parameters
id: string
Returns void
Protected raw
get raw(): any
set raw(raw: any): void
Protected "getter" and "setter" for the raw data received from the broker.
todo
This is currently disabled/unused. It should be removed in the future.
Returns any
Protected "getter" and "setter" for the raw data received from the broker.
Parameters
raw: any
Returns void
Methods
equals
equals(instance: any): boolean
Overrides BaseEntity.equals
A method that compares the current object with another object to determine if their values are equivalent.
Parameters
instance: any
The object to compare to.
Returns boolean
update
update(instance: any): void
Overrides BaseEntity.update
It updates the current object with information from a plain object received from the broker.
Parameters
instance: any
A plain object received from the broker with information about an Instance.
Returns void
