@yanux/coordinator: InstanceInfo
Class InstanceInfo
A class that represents basic information about an instance.
Hierarchy
InstanceInfo
Index
Constructors
constructor
Properties
auto
components
device
name
Constructors
constructor
new InstanceInfo(name: string, device: DeviceInfo, auto: boolean, components: ComponentsInfo): InstanceInfo
Constructor that receives each of the property of the class and initializes them.
Parameters
name: string
The name of the instance.
device: DeviceInfo
The device that is running the instance.
auto: boolean
Whether the distribution of UI components has been set automatically (true) or not (false).
components: ComponentsInfo
The distribution of UI components.
Returns InstanceInfo
Properties
auto
auto: boolean
Whether the distribution of UI components has been set automatically (true) or not (false).
components
components: ComponentsInfo
The distribution of UI components.
device
device: DeviceInfo
The device that is running the instance.
name
name: string
The name of the instance.
