@yanux/coordinator: Proxemics
Class Proxemics
A class that represents the information about the proxemic state of Devices that are owned by the user or that are currently shared with him because of the subscription to a {@link SharedResource}.
Hierarchy
BaseEntity
Proxemics
Index
Constructors
constructor
Properties
brokerName
createdAt
id
prevSharedWithIds
sharedWithIds
state
timestamp
updatedAt
userId
Accessors
_id
raw
Methods
equals
update
Constructors
constructor
new Proxemics(proxemics?: any): Proxemics
Overrides BaseEntity.constructor
A constructor that creates a Proxemics object from a plain client object received from the broker.
Parameters
proxemics: any = {}
A plain object received from the broker with information about a Proxemics.
Returns Proxemics
Properties
brokerName
brokerName: string
Inherited from BaseEntity.brokerName
The unique name of the broker that the entity came from.
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
The date when the entity was created at the broker.
id
id: string
Inherited from BaseEntity.id
The entity Id
prevSharedWithIds
prevSharedWithIds: string[]
The Id of the Users with whom this Proxemics object was previously shared (to detect if there was a share/unshare operation).
sharedWithIds
sharedWithIds: string[]
The Id of the Users with whom this Proxemics object is shared.
state
state: {}
The state with the proxemic information and capabilities of a device, i.e., if a device is present in the environment this object should contain a key with its UUID that points to an object that represents the device capabilities.
todo
The proxemics state should probably be more formally described and structured with a type especially created for it.
Type declaration
[deviceUuid: string]: any
timestamp
timestamp: Date
Inherited from BaseEntity.timestamp
The date when the entity was created or last updated locally.
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
The date when the entity was updated at the broker.
userId
userId: string
The Id of the User that owns this Proxemics object.
Accessors
_id
get _id(): string
set _id(id: string): void
_id "getter" and "setter" for backwards compatibility with the default broker API.
Returns string
_id "getter" and "setter" for backwards compatibility with the default broker API.
Parameters
id: string
Returns void
Protected raw
get raw(): any
set raw(raw: any): void
Protected "getter" and "setter" for the raw data received from the broker.
todo
This is currently disabled/unused. It should be removed in the future.
Returns any
Protected "getter" and "setter" for the raw data received from the broker.
Parameters
raw: any
Returns void
Methods
equals
equals(proxemics: any): boolean
Overrides BaseEntity.equals
A method that compares the current object with another object to determine if their values are equivalent.
Parameters
proxemics: any
The object to compare to.
Returns boolean
update
update(proxemics: any): void
Overrides BaseEntity.update
It updates the current object with information from a plain object received from the broker.
Parameters
proxemics: any
A plain object received from the broker with information about a Proxemics.
Returns void
