@yanux/coordinator: SharedResource
Class SharedResource
A class representing a Resource on the broker but with some extended information about the users with which the Resource is shared. Depending on who called the SharedResource constructor the additional fields may be populated or not. It all depends on whether the broker was instructed to populate those fields or not.
todo
Pay more atthention to where I'm using Resource vs. SharedResource. I may have to "downgrade" some SharedResources to Resources when I'm sure that SharedResource.user and SharedResource.sharedWith were not populated.
Hierarchy
Resource
SharedResource
Index
Constructors
constructor
Properties
brokerName
clientId
createdAt
data
default
id
name
owner
sharedWith
sharedWithIds
timestamp
updatedAt
user
userId
Accessors
_id
raw
Methods
equals
update
Constructors
constructor
new SharedResource(resource?: any): SharedResource
Overrides Resource.constructor
A constructor that creates a SharedResource object from a plain client object received from the broker.
Parameters
resource: any = {}
A plain object received from the broker with information about a SharedResource.
Returns SharedResource
Properties
brokerName
brokerName: string
Inherited from Resource.brokerName
The unique name of the broker that the entity came from.
clientId
clientId: string
Inherited from Resource.clientId
The Id of the Client application that the Resource belongs to.
createdAt
createdAt: Date
Inherited from Resource.createdAt
The date when the entity was created at the broker.
data
data: any
Inherited from Resource.data
The unstructured data that
default
default: boolean
Inherited from Resource.default
Whether this is the default Resource of a given User and Client combination. True if it is, false if it isn't.
id
id: string
Inherited from Resource.id
The entity Id
name
name: string
Inherited from Resource.name
The name of the Resource.
owner
owner: string
The e-mail of the User that owns this Resource.
remarks
This value may not be fully initialized if the object passed to create this SharedResource was not fully populated.
sharedWith
sharedWith: User[]
The Users with whom this Resource is shared.
remarks
This value may not be fully initialized if the object passed to create this SharedResource was not fully populated.
sharedWithIds
sharedWithIds: string[]
Inherited from Resource.sharedWithIds
The Id of the Users with whom this Resource is shared.
timestamp
timestamp: Date
Inherited from Resource.timestamp
The date when the entity was created or last updated locally.
updatedAt
updatedAt: Date
Inherited from Resource.updatedAt
The date when the entity was updated at the broker.
user
user: User
The User that owns this Resource.
remarks
This value may not be fully initialized if the object passed to create this SharedResource was not fully populated.
userId
userId: string
Inherited from Resource.userId
The Id of the User that owns this Resource.
Accessors
_id
get _id(): string
set _id(id: string): void
Inherited from Resource._id
_id "getter" and "setter" for backwards compatibility with the default broker API.
Returns string
Inherited from Resource._id
_id "getter" and "setter" for backwards compatibility with the default broker API.
Parameters
id: string
Returns void
Protected raw
get raw(): any
set raw(raw: any): void
Inherited from Resource.raw
Protected "getter" and "setter" for the raw data received from the broker.
todo
This is currently disabled/unused. It should be removed in the future.
Returns any
Inherited from Resource.raw
Protected "getter" and "setter" for the raw data received from the broker.
todo
This is currently disabled/unused. It should be removed in the future.
Parameters
raw: any
Returns void
Methods
equals
equals(resource: any): boolean
Inherited from Resource.equals
A method that compares the current object with another object to determine if their values are equivalent.
Parameters
resource: any
The object to compare to.
Returns boolean
update
update(resource: any): void
Overrides Resource.update
It updates the current object with information from a plain object received from the broker.
Parameters
resource: any
A plain object received from the broker with information about a SharedResource.
Returns void
