@yanux/coordinator: User
Class User
A class representing the information of a User stored by the broker.
Hierarchy
BaseEntity
User
Index
Constructors
constructor
Properties
brokerName
createdAt
email
id
timestamp
updatedAt
Accessors
_id
raw
Methods
equals
update
Constructors
constructor
new User(user?: any): User
Overrides BaseEntity.constructor
A constructor that creates a User object from a plain client object received from the broker.
Parameters
user: any = {}
A plain object received from the broker with information about a User.
Returns User
Properties
brokerName
brokerName: string
Inherited from BaseEntity.brokerName
The unique name of the broker that the entity came from.
createdAt
createdAt: Date
Inherited from BaseEntity.createdAt
The date when the entity was created at the broker.
email
email: string
The user's e-mail address.
id
id: string
Inherited from BaseEntity.id
The entity Id
timestamp
timestamp: Date
Inherited from BaseEntity.timestamp
The date when the entity was created or last updated locally.
updatedAt
updatedAt: Date
Inherited from BaseEntity.updatedAt
The date when the entity was updated at the broker.
Accessors
_id
get _id(): string
set _id(id: string): void
_id "getter" and "setter" for backwards compatibility with the default broker API.
Returns string
_id "getter" and "setter" for backwards compatibility with the default broker API.
Parameters
id: string
Returns void
Protected raw
get raw(): any
set raw(raw: any): void
Protected "getter" and "setter" for the raw data received from the broker.
todo
This is currently disabled/unused. It should be removed in the future.
Returns any
Protected "getter" and "setter" for the raw data received from the broker.
Parameters
raw: any
Returns void
Methods
equals
equals(entity: any): boolean
Inherited from BaseEntity.equals
A method that compares the current object with another object to determine if their values are equivalent.
todo
Add specific equals implementations to all child classes**
Parameters
entity: any
The object to compare to.
Returns boolean
update
update(user: any): void
Overrides BaseEntity.update
It updates the current object with information from a plain object received from the broker.
Parameters
user: any
A plain object received from the broker with information about a User.
Returns void
